
<h1>MY name is Saksham verma </h1>
<ul>
<li>This is me👇</li> <img src="./Me.jpg" height="150"/>
<li>I'm an Engineering student at BVUCOEP</li>
<ul>
    <li>
        My Branch: Electrical & Computer Engineering
    </li>
</ul>
<li>I'm a Web Developer🧑‍💻</li> 

<li>My favourite Movie is "Avengers Endgame"</li> 
<li><a href="https://www.instagram.com/sakshamverma2030/">My Instagram </a>👈</li>
<li></li>


</ul>




<style>
body{
    background-color: rgb(99, 208, 168);
}

li{
            color:azure;
        }


    li{
        font-style: italic; 
        font-weight: 100;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      color: whitesmoke;
      background-color:rgb(10, 160, 160);
    }

    h2{
        color:black;
    }
</style>
<hr/>
<a href="https://en.wikipedia.org/wiki/Copyright"> Copyright© </a>
<a href="./Contact.html"></a>